{
  "name": "Symbolic",
  "version": "1.0.4",
  "description": "A symbol picker jQuery plugin.",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "symbolic",
    "plugins",
    "symbol",
    "picker",
    "smile",
    "emoji"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlekseiS/symbolic.git"
  },
  "bugs": {
    "url": "https://github.com/AlekseiS/symbolic/issues"
  },
  "author": {
    "name": "Aleksei",
    "url": "https://github.com/AlekseiS"
  },
  "homepage": "https://github.com/AlekseiS/symbolic",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-csslint": "^0.4.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
